{
  "name": "@vaml/runtime",
  "version": "0.2.2-experimental",
  "private": true,
  "description": "Reference TypeScript runtime for VAML 0.2 opaque agent communication",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx examples/agent-pair-demo.ts",
    "pack": "tsx tools/build-private-lexicon.ts",
    "world-pack": "tsx tools/build-world-lexicon.ts",
    "corpus-pack": "tsx tools/build-world-semantic-corpus.ts",
    "privacy": "tsx tools/privacy-lint.ts ../..",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "npm run privacy && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
